GRPC_PORT="5555"
HTTP_PORT="6666"
GORM_CONNECTION="host=localhost port=5432 user=admin dbname=learn sslmode=disable password=admin123"
POSTGRE_CONNECTION="postgres://admin:admin123@localhost:5432/learn"